<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <script src="build/react.js"></script>
    <script src="build/react-dom.js"></script>
    <script src="./build/browser.min.js"></script>
	<script src="./build/jquery-1.8.3.min.js"></script>
	    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
    <style type="text/css">
        *{padding: 0;margin: 0}
        #navbar{position: fixed;width: 100%;height: 60px;background-color: #222;}
        #navbar li{line-height: 60px;margin-left: 10px;display: inline-block;}
        #navbar li a{color: #fff;text-decoration: none;}
        shu{color:#fff;margin-left: 10px}
        .demo {
		  position: relative;
		  opacity: 0;
		  transition: .2s ease;
		  margin-bottom: 60px;
		}

		.grid {
		  position: relative;
		  /* fluffy */
		  margin: 0 auto;
		  width: 98%;
		  /* end fluffy */
		}

		.grid-item {
		  position: absolute;
		  top: 0;
		  left: 0;
		   /* fluffy */
		   width: 230px;
		   height: 250px;
		   border-radius: 3px;
		   background-color: #ffffff;
		   /* end fluffy */
		   -webkit-transition: .3s ease-in-out;
		   -o-transition: .3s ease-in-out;
		   transition: .3s ease-in-out;
		}
		#font{
           margin: 0;
           padding: 0;
           line-height: 1.5em;
           font-family: "Times New Roman", Times, serif;
           font-size: 14px;
           color: #000000;
}

		/* mq */

		@media (max-width: 600px) {
		  .grid-item {
		    width: 120px;
		    height: 80px;
		  }
		}
    </style>
</head>
<body  style="background:green;">	
     <div id="navbar">
               <ul><li><a href="">首页</a></li><shu>|</shu> 
                   <li><a href="">附近医院</a></li><shu>|</shu>   
                   <li><a href="" >医患社区</a></li><shu>|</shu> 
                   <li><a href="" >诊所管理</a></li><shu>|</shu> 
               </ul>
     </div>
      <div class="htmleaf-demo center">
			  <a href="index.html" class="current">返回顶部</a>
			  <a href="index2.html">默&nbsp;&nbsp;认</a>
    </div>
    	<div class="demo">
	        <div class="grid">
	          <div class="grid-item">
							<a href="http://www.uestc.edu.cn/">
				                <ul id="hospitalName" id="font">真实姓名：</ul>									 
								<ul id="hospitalAddress" color:"#ffffff">年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龄：</ul>
								<ul id="hospitalAddress" color:"#ffffff">性&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;别：</ul>
								<ul id="hospitalAddress" color:"#ffffff">年&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;龄：</ul>
							</a>							
            </div>
	        </div>
		</div>
    <script src="js/minigrid.js"></script>
    <script>
      (function(){
        minigrid('.grid', '.grid-item', 6, null, 
          function(){
            var d = document.querySelector('.demo');
            d.style.opacity = 1;
          }
        );
        window.addEventListener('resize', function(){
          minigrid('.grid', '.grid-item');
        });
      })();
    </script>
</body>
</html>